<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="josep"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-27 12:22:38 PM"/>
        <attribute name="created" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDItMjc7MTI6MTQ6MDcgUE07Mjg2Mg=="/>
        <attribute name="edited" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDItMjc7MTI6MjI6MzggUE07MTsyOTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="L" type="Real" array="False" size=""/>
            <declare name="W" type="Real" array="False" size=""/>
            <declare name="A" type="Real" array="False" size=""/>
            <declare name="C" type="Real" array="False" size=""/>
            <input variable="L"/>
            <input variable="W"/>
            <assign variable="A" expression="L * W"/>
            <assign variable="C" expression="(L + W) * 2"/>
            <output expression="A" newline="True"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
