<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="josep"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-27 12:13:51 PM"/>
        <attribute name="created" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDItMjc7MTI6MDg6NDAgUE07Mjg2Mg=="/>
        <attribute name="edited" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDItMjc7MTI6MTM6NTEgUE07MTsyOTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Lastname" type="String" array="False" size=""/>
            <declare name="Hours" type="Real" array="False" size=""/>
            <declare name="Rate" type="Real" array="False" size=""/>
            <declare name="Hr" type="Real" array="False" size=""/>
            <input variable="Lastname"/>
            <input variable="Hours"/>
            <input variable="Rate"/>
            <assign variable="Hr" expression="Hours * Rate"/>
            <output expression="Lastname" newline="True"/>
            <output expression="&quot;Hourly rate is &quot; &amp; Hr" newline="True"/>
        </body>
    </function>
</flowgorithm>
