<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="josep"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-27 12:08:24 PM"/>
        <attribute name="created" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDItMjc7MTE6NDQ6MjIgQU07Mjg0Ng=="/>
        <attribute name="edited" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDItMjc7MTI6MDg6MjQgUE07MTsyOTcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Q1" type="Real" array="False" size=""/>
            <declare name="P1" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <input variable="Q1"/>
            <input variable="p1"/>
            <assign variable="p" expression="Q1 * P1"/>
            <output expression="&quot;Extended price is &quot; &amp; p" newline="True"/>
        </body>
    </function>
</flowgorithm>
